Individual:
-----------------------------------------------------------------
No:of clients  		Delay
-----------------------------------------------------------------
10 			1.8910000000000038 ms
20 			2.061000000000007 ms
30 			2.599000000000004 ms
40 			2.458999999999989 ms
50 			2.500000000000002 ms
60 			2.6749999999999967 ms
70 			3.0210000000000097 ms
80 			2.6660000000000017 ms
90 			2.953000000000011 ms
100 			2.9099999999999957 ms

Parellel:
------------------------------------------------------------------
No:of clients  		No:of parallel users   	Delay
------------------------------------------------------------------
10 			8			2.6519999999999877 ms
20 			18			5.485000000000004 ms
30 			28			9.079999999999991 ms
40 			38			9.27 ms
50 			48			10.246000000000006 ms
60 			58			11.007000000000017 ms
70 			68			12.397999999999993 ms
80 			78			15.30200000000001 ms
90 			88			15.343999999999996 ms
100 			98			15.235999999999999 ms



